{
  "project_name": "myicaroproject",
  "listen_port": 80,
  "nginx_path":"/etc/nginx/",

  "config_profiles": {
                      "default": {
                                 "proxy_set_header":[
                                     "Host $http_host",
                                     "X-Real-IP $remote_addr",
                                     "X-Forwarded-For $proxy_add_x_forwarded_for",
                                     "X-Forwarded-Proto $scheme"
                                 ]
                      } 
  },

  "cache_profile": {
                    "default_cache": {
                                      "cache_path": "/etc/icaro_cache",
                                      "levels": "1:2",
                                      "max_size": "10g",
                                      "keys_zone": "mykey",
                                      "inactive": "60m",
                                      "use_temp_path": "off"
                                    }
  },
  "containers":[
    {
      "icaroConnector":"local",
      "name": "mycontainer1",
      "apis" : [
          {"name":"api1", "roles":["all"], "addr":"local", "config_profile": "default", "cache_profile": "default_cache", "version": "1.0"},
          {"name":"api3", "roles":["all"], "addr":"local", "config_profile": "default", "cache_profile": "default_cache", "version": "0.2"}
    ],
      "pages" : [
          {"name":"index", "addr":"local", "config_profile": "default", "cache_profile": "default_cache", "version": "1.0"}
    ],
      "nodes": 2,
      "cpu_limit": "",
      "memory_limit": "500m"
    },

    {
      "icaroConnector":"local",
      "name": "mycontainer2",
      "apis" : [
          {"name":"api2", "roles":["all"], "addr":"local", "config_profile": "default", "cache_profile": "default_cache", "version": "1.0"}
    ],
      "pages" : [
          {"name":"report", "addr":"local", "config_profile": "default", "cache_profile": "default_cache", "version": "0.9"}
    ],
      "nodes": 1,
      "cpu_limit": "",
      "memory_limit": "500m"
    }

  ]
}
